<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3afd41db9d464dc39c7896c23e6b3646" Name="Diagram1">
        <EntityTypeShape EntityType="Proyecto_HotelesModel.Calificaciones" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_HotelesModel.Categorias" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_HotelesModel.Errores" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_HotelesModel.Facturas" Width="1.5" PointX="14.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_HotelesModel.Habitaciones" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_HotelesModel.Hoteles" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_HotelesModel.Reservas" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_HotelesModel.Roles" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_HotelesModel.Servicios" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_HotelesModel.Usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Proyecto_HotelesModel.FK_Calificaciones_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_HotelesModel.FK_Hoteles_Calificaciones" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_HotelesModel.FK_Categorias_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_HotelesModel.FK_Habitaciones_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_HotelesModel.FK_Facturas_Reservas" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_HotelesModel.FK_Habitaciones_Hoteles" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_HotelesModel.FK_Reservas_Habitaciones" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_HotelesModel.FK_Reservas_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_HotelesModel.FK_Usuarios_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>